<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/menu_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_head_height"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_weight="0" >

        <ImageView
            android:id="@+id/menu_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:visibility="gone"
            android:src="@drawable/settings" />

        <ImageView
            android:id="@+id/menu_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:src="@drawable/add_black" />
    </RelativeLayout>

    <ListView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>